version: "3.9"

services:
  backend:
    build:
      context: ./backend
    container_name: tcare-backend
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
    command: ["sh", "/app/start_backend.sh"]

  frontend:
    build:
      context: ./frontend
    container_name: tcare-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    environment:
      - REACT_APP_API_URL=http://backend:8000/api/v1
